<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="kKf-fP-UDt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphics Test View Controller-->
        <scene sceneID="nSw-X5-YWb">
            <objects>
                <viewController id="kKf-fP-UDt" customClass="GraphicsTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Kw-me-gAq"/>
                        <viewControllerLayoutGuide type="bottom" id="F7E-yA-30V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ZD-DH-nkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-i8-qDs" customClass="PlotView">
                                <rect key="frame" x="16" y="70" width="343" height="447"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OGg-i8-qDs" firstAttribute="leading" secondItem="4ZD-DH-nkZ" secondAttribute="leadingMargin" id="Ycj-bp-WB5"/>
                            <constraint firstItem="F7E-yA-30V" firstAttribute="top" secondItem="OGg-i8-qDs" secondAttribute="bottom" constant="150" id="Z01-V4-0T4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OGg-i8-qDs" secondAttribute="trailing" id="nja-Js-egu"/>
                            <constraint firstItem="OGg-i8-qDs" firstAttribute="top" secondItem="4ZD-DH-nkZ" secondAttribute="topMargin" constant="70" id="y4z-TR-R0C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plotView" destination="OGg-i8-qDs" id="BOq-eT-fPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmk-y6-rJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.53333333333333" y="-124.01333333333334"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
